<?xml version="1.0" encoding="utf-8"?>
<resources>
    <color name="colorPrimary">#FFD24D</color>
    <color name="colorPrimaryDark">#E6AC00</color>
    <color name="colorAccent">#D9D9D9</color>
    <color name="colorAccentDark">#FF000000</color>
    
    <color name="black">#FF000000</color>
    <color name="white">#FFFFFFFF</color>
    <color name="lightYellow">#FFFA73</color>
    <color name="mediumYellow">#FFCC40</color>
    <color name="darkYellow">#FFD24D</color>
    <color name="lightGrey">#D9D9D9</color>
</resources>